139

1878. Δ. Schwarz. Ueber Luhians 1100000000.1 771001
1879. J. Bemaye. Luhian und die Oyniher. Berlin.†
1880. Κ. Jacobitz. Ausgew. Schriften des Luhians.
1881. E. Wildencw. De Menippo Oynicc. Halle.†
P. 0. Margadant. De Luciano aequalium 0000000
0000000. Ηο300-0000110001
1882. P. Pritzschius edidit Luciannm 111, 2. Rostoclr.†
Oroiset. De Luciani vita ac scriptis. Parisiis.
J. Vahlen. Luciani quae ,sententia fuerit de cynicie
Berlin. Ι
1883. P. Schulze. Quae 00110 intercedat inter Lucianum 01
comicos Graecorum poetas. Berlin.†
A. Βο00. Der Pseudosophist. (16001
1884. Ad. Thimme. Quaestiones Lucianeae.
1885. A. Heinrich. Luhian und Horaz. Graz.†
1886. R. Pirsler. Lucian in der Renaissance. Kiel.
H. Richard. Ueber die Lyhinoedialoge des Luhian.
Hambnrga† ¹ . '
Lucienus. Recognovit J. 8000000100011, 1.
1887. O. Biirger. De Lucio Patrensi. Berlin.
1888. M. Rothetein. Quaestiones Lucianeae. Berlin.†
J. Bruns. Luhians phil. Satiren. (Mus. Rhen.)†

nn. noca. nullan unc ne nomina. (nus. anon.)†
1889. Ph. Koch. (lomiccrum Atticorum Fragmenta. Pom. Ill †
1891. P. Schulze. De Saltatione. (Pleck. Jahrb. 143.)†

C. H. Dee. De ratione, quae 001 10100 Asinum Pseudo·

lucianeum Apuleique Metamorphosecn libroe.†

w-

 

