138 Α

1866. Η. Ρο101. Ueber den Roman bei den Grieohen (Neues
Sohweizer Museum, I. p. 1-361.
1867. H Bliimner. Archaeologisohe Studien zu Lukian.
Breslau. ,
A. Nicolai. Ueber Entstehung und Wesen (1008110-
ohisohen Romane. Berlin.
1868. 0. Knout. De Lucieno Asini auctore. Leipzig.
1869. H. Rohde. 110110111110111110801111111101111001ὄνος.11011)113.1ι
H. Hritzsohius edidit Luoianum 11. 2. Rostook. †
1871. J. N. Madvig. Adversaria orit. ad script. graeo.
(p. 677-703).Ηο1111100.
Th. Hritzsohe. Menipp und Horaz. (1110110111ι
0. Pohl. Ueber Lueian und seine Stellung zum Chris-
tentum. Breslau.
J. Walser. Lukiane Dialog „der ’11011111 oder (101 Hahn.’' “
Lina.
Dewaule. Htude sur Lucien. Pen‘gueux.
1872. J. Sommerbrodt Luoianea. Leipzig.
H. Ziegeler. De Lucieno poetarum Judice 01 imitatore.
· Goldbaoher. Ueber den Asinus. (Zeita. Oesterr. Gymn.)†
1874. Ε. Waemannsdorf. Luciani scripta, quae ad Menippum
’ spectant, inter se comparantur. Jenae.
0. Buohwald. Homer in Lukiane Schriften.
H. Fritzsohius edidit Luoianum HI, 1. Rostook.†
187811. Rohde. der Grieohisohe Roman und seine Vor-
180101. (Pars 111 pertinet ad rhetores).†
1877. J. J. Hartman. Studiaoritioain 111101111111111.111181Βο1]ι
v. Herwerden. Plutarohea 01 Lucianea. Traj. ad Rh.
A. Schwarn Ueber Lukians Hermotimus. Horn.†

 

